{
  "name": "cs2-tradehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:clean": "taskkill /F /IM node.exe 2>nul || echo No Node processes found && next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "reset": "rm -rf .next node_modules package-lock.json && npm install",
    "kill-ports": "taskkill /F /IM node.exe 2>nul || echo No Node processes found",
    "analyze": "npm run build && npx @next/bundle-analyzer",
    "analyze-deps": "node scripts/cleanup-dependencies.js",
    "scrape-skins": "node scripts/scrape-cs2-skins.js",
    "generate-skins": "node scripts/simple-skin-scraper.js",
    "start:clean": "scripts\\start-dev.bat",
    "start:clean:ps": "powershell -ExecutionPolicy Bypass -File scripts\\start-dev.ps1"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.10.2",
    "@stripe/stripe-js": "^7.4.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.29",
    "puppeteer": "^24.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "stripe": "^14.7.0",
    "tailwind-merge": "^2.0.0",
    "three": "^0.158.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.158.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
